0
19
0 0 beetle 1
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-1 2 spider 0
0 3 none
1 3 none
-1 3 none
-2 2 beetle 0
-2 1 none
-2 0 none
-3 0 none
-3 1 none
19
0 0 beetle 1
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-1 2 spider 0
0 3 none
1 3 none
-1 3 none
-2 2 beetle 0
-2 1 none
-2 0 none
-3 0 none
-3 1 none
19
0 0 beetle 1
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-1 2 spider 0
0 3 none
1 3 none
-1 3 none
-2 2 none
-2 1 beetle 0
-2 0 none
-3 0 none
-3 1 none
22
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 beetle 1
0 -1 queenbee 1
1 2 none
0 2 spider 0
-1 1 none
-1 2 spider 0
0 3 none
1 3 none
-1 3 none
-2 2 none
-2 1 beetle 0
1 -1 none
-1 -2 none
0 -2 none
-3 1 none
-3 0 none
-2 0 none
19
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 beetle 1
0 -1 queenbee 1
1 2 none
0 2 spider 0
-1 1 none
-1 2 spider 0
0 3 none
1 3 none
-1 3 none
-2 2 none
-2 1 none
1 -1 none
-1 -2 none
0 -2 none
16
0 0 beetle 1
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-1 2 spider 0
0 3 none
1 3 none
-1 3 none
-2 2 none
-2 1 none
13
0 0 beetle 1
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-1 2 none
0 3 none
1 3 none
16
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 beetle 1
-1 -1 queenbee 1
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
13
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 beetle 1
0 -1 none
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
10
0 0 queenbee 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 none
-1 1 none
7
0 0 queenbee 1
1 0 none
1 1 none
0 1 none
-1 0 none
-1 -1 none
0 -1 none
