0
ladybug
mosquito
==eoe==
j
IA
26
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 ant 1
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 none
1 -1 none
3 1 none
3 2 none
2 2 none
0 -2 spider 0
1 -2 none
-1 -3 none
0 -3 none
26
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 ant 1
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 none
1 -1 none
3 1 none
3 2 none
2 2 none
0 -2 spider 0
1 -2 none
-1 -3 none
0 -3 none
26
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 ant 1
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 none
1 -1 none
3 1 none
3 2 none
2 2 none
0 -2 spider 0
1 -2 none
-1 -3 none
0 -3 none
23
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 ant 1
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 spider 0
1 -1 none
3 1 none
3 2 none
2 2 none
0 -2 none
22
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 none
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 spider 0
1 -1 none
3 1 none
3 2 none
2 2 none
22
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 none
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 spider 0
1 -1 none
3 1 none
3 2 none
2 2 none
19
0 0 ladybug 1
1 0 queenbee 1
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
2 0 none
2 1 none
1 -1 none
16
0 0 ladybug 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 none
1 2 none
0 2 spider 0
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
1 3 none
0 3 none
-1 2 none
13
0 0 ladybug 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 mosquito 1
0 -1 none
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
10
0 0 ladybug 1
1 0 none
1 1 none
0 1 queenbee 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 none
-1 1 none
7
0 0 ladybug 1
1 0 none
1 1 none
0 1 none
-1 0 none
-1 -1 none
0 -1 none
