QT += widgets
RESOURCES += ressources.qrc
SOURCES += \
    Board.cpp \
    Button.cpp \
    ClassesInsects/ant.cpp \
    ClassesInsects/beetle.cpp \
    ClassesInsects/grasshopper.cpp \
    ClassesInsects/ladybug.cpp \
    ClassesInsects/mosquito.cpp \
    ClassesInsects/queenbee.cpp \
    ClassesInsects/spider.cpp \
    ColorDictionnary.cpp \
    Hex.cpp \
    HexBoard.cpp \
    Insect.cpp \
    N_game.cpp \
    main.cpp

HEADERS += \
    Board.h \
    Button.h \
    ClassesInsects/ant.h \
    ClassesInsects/beetle.h \
    ClassesInsects/grasshopper.h \
    ClassesInsects/ladybug.h \
    ClassesInsects/mosquito.h \
    ClassesInsects/queenbee.h \
    ClassesInsects/spider.h \
    ColorDictionnary.h \
    Hex.h \
    HexBoard.h \
    Insect.h \
    N_game.h

RESOURCES += \
    ressources.qrc
