2
26
0 0 ant 1
1 0 ant 1
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 queenbee 1
1 2 none
0 2 queenbee 0
-1 1 grasshopper 0
-2 -1 beetle 1
-2 -2 none
-1 -2 none
-1 2 ant 0
-2 1 none
-2 0 none
-3 -1 none
-3 -2 none
0 3 none
-1 3 none
-2 2 none
1 -1 none
0 -2 none
1 3 none
2 0 none
2 1 none
26
0 0 ant 1
1 0 ant 1
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 queenbee 1
1 2 none
0 2 queenbee 0
-1 1 grasshopper 0
-2 -1 beetle 1
-2 -2 none
-1 -2 none
-1 2 ant 0
-2 1 none
-2 0 none
-3 -1 none
-3 -2 none
0 3 none
-1 3 none
-2 2 none
1 -1 none
0 -2 none
1 3 none
2 0 none
2 1 none
24
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 queenbee 1
1 2 none
0 2 queenbee 0
-1 1 grasshopper 0
-2 -1 beetle 1
-2 -2 none
-1 -2 none
-1 2 ant 0
-2 1 none
-2 0 none
-3 -1 none
-3 -2 none
0 3 none
-1 3 none
-2 2 none
1 -1 none
0 -2 none
1 3 none
23
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 queenbee 1
1 2 none
0 2 none
-1 1 grasshopper 0
-2 -1 beetle 1
-2 -2 none
-1 -2 none
-1 2 ant 0
-2 1 none
-2 0 none
-3 -1 none
-3 -2 none
0 3 none
-1 3 none
-2 2 none
1 -1 none
0 -2 none
21
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 none
1 2 none
0 2 none
-1 1 grasshopper 0
-2 -1 beetle 1
-2 -2 none
-1 -2 none
-1 2 ant 0
-2 1 none
-2 0 none
-3 -1 none
-3 -2 none
0 3 none
-1 3 none
-2 2 none
18
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 none
1 2 none
0 2 none
-1 1 grasshopper 0
-2 -1 beetle 1
-2 -2 none
-1 -2 none
-1 2 none
-2 1 none
-2 0 none
-3 -1 none
-3 -2 none
16
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 none
1 2 none
0 2 none
-1 1 grasshopper 0
-2 -1 none
-2 -2 none
-1 -2 none
-1 2 none
-2 1 none
-2 0 none
13
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 grasshopper 1
0 -1 none
1 2 none
0 2 none
-1 1 none
-2 -1 none
-2 -2 none
-1 -2 none
10
0 0 ant 1
1 0 none
1 1 none
0 1 ant 0
-1 0 none
-1 -1 none
0 -1 none
1 2 none
0 2 none
-1 1 none
7
0 0 ant 1
1 0 none
1 1 none
0 1 none
-1 0 none
-1 -1 none
0 -1 none
